spring.application.name=NewPolytech

spring.datasource.url=jdbc:postgresql://localhost:5432/NewPolytech
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
Yakushev.app.jwtSecret= ProstoKodProstoKodProstoKodProstoKodProstoKodProstoKodProstoKod1
Yakushev.app.jwtExpirationMs=86400000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yakushev24@gmail.com
spring.mail.password=plyt ixyr wseh jozb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
